NEXT_PUBLIC_BAIDU_TONGJI=eb2c9ed93e83f94188759584f23d2842

# giscus config
# https://giscus.app/zh-CN
NEXT_PUBLIC_REPO=NorthSeacoder/weekly
NEXT_PUBLIC_REPOID=R_kgDOMRDLvA
NEXT_PUBLIC_CATEGORY=Announcements
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDOMRDLvM4Cgl1n
NEXT_PUBLIC_MAPPING=pathname
# NEXT_PUBLIC_TERM=
NEXT_PUBLIC_INPUT_POSITION=bottom
NEXT_PUBLIC_THEME=preferred_color_scheme
NEXT_PUBLIC_LANG=zh-CN

# rss
NEXT_PUBLIC_AUTHOR_NAME=NorthSeacoder
NEXT_PUBLIC_SITE_URL=https://weekly.mengpeng.tech
NEXT_PUBLIC_SITE_NAME=我不知道的周刊
NEXT_PUBLIC_SITE_DESCRIPTION=每周记录一下在各个地方遇到的我不知道的知识
NEXT_PUBLIC_TWITTER_USERNAME=@northseacoder
# analysis
NEXT_PUBLIC_UMAMI=d7b2ae52-dff6-4ca8-95fb-70dca593291e
# sentry
SENTRY_AUTH_TOKEN=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
SENTRY_DSN=https://8d8c489620c9713df726a7e7e52a2dd3@o4507597779107840.ingest.us.sentry.io/4508868517888000
# api
NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://weekly.mengpeng.tech
## local
# AI
OPENAI_API_KEY=sk-hmASN5vK2HJSIpOnD09f435d0aA24c5a9aA8Bd594cB46cAa
# Quail.ink Configuration
QUAIL_API_KEY=QK-DUxENX5GwpaAnKb4ioqEwoplIrJ9XwULqxOL6n7XL1w=
QUAIL_LIST_ID=1200
LSKY_TOKEN=1|CjWm2ooZRzG8j8h81Naox3F0jH3qM9Ui6ZDliqmG
LSKY_USERNAME=646388689@qq.com
LSKY_PASSWORD=1qaz@WSX
NODE_ENV=development

# Analytics IDs
PUBLIC_UMAMI_ID=d7b2ae52-dff6-4ca8-95fb-70dca593291e
PUBLIC_CLARITY_ID=r5xstgzyhr